RPC_ENDPOINT=[YOUR_RPC_URL]
VA_API_KEY=[VALIDATORS_APP_API_KEY]
WALLET_PRIVATE_KEYPAIR=[BASE58_VERSION_OF_YOUR_PRIVATE_KEY]
SLEEP_MS_RPC=2000
SLEEP_MS_LOOP=8000
VERBOSE_LOG=false
COMMITMENT=confirmed
CU_BUDGET=5000
PRIO_FEE_MICRO_LAMPORTS=3
USE_PRIORITY_FEE=true
